{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/tools.cli {:mvn/version "0.4.1"}
        incanter/incanter-core {:mvn/version "1.9.3"}
        kixi/stats {:mvn/version "0.4.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-32"}}}
           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}}}
           :examples {:jvm-opts ["-Xss50M"]
                      :main-opts ["-m" "metaprob.examples.main"]}}}
